{
	"name": "danfoss",
	"title": "danfoss",
	"description": "A scaffold for Danfoss conference",
  	"version": "0.1.0",
	"homepage": "http://www.danfoss.com",
	"author": {
		"name": "Kraftvaerk",
		"url": "http://www.kraftvaerk.com"
	},
	"config": {
		"html": {
			"src": "frontend/jade/",
			"dist": "frontend/"
		},
		"css": {
			"src": "css/less/",
			"dist": "css/"
		},
		"js": {
			"src": "js/",
			"dist": "js/"
		}
	},
	"repository": {
		"type": "",
		"url": ""
	},
	"main": "gruntfile.js",
	"engines": {
		"node": ">=0.10.23"
	},
	"devDependencies": {
		"grunt": ">=0.4.2",
		"grunt-contrib-clean": ">=0.5.0",
		"grunt-contrib-concat": ">=0.3.0",
		"grunt-contrib-jade": ">=0.8.0",
		"grunt-contrib-less": ">=0.8.3",
		"grunt-contrib-uglify": ">=0.2.7",
		"grunt-contrib-watch": ">=0.5.3",
		"grunt-contrib-connect": ">=0.5.0"
	}
}